global.params.p1=7878
global.params.p2=9999
global.params.path=C:/Users/soul/OneDrive/Bureau/developpement/maty_project/site-annonces/src/assets/images

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
path=C:/Users/soul/OneDrive/Bureau/developpement/maty_project/annonces_jalon2/images
