BusnessLogic.params.a=3
BusnessLogic.params.b=4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/busnesslogic_db
spring.datasource.username=postgres
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
